<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.petr.example.mapapp.data.Photo" />
        <variable
            name="viewModel" type="com.petr.example.mapapp.ui.photo.PhotoDetailViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_photo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Test toolbar" />

        <ImageView
            android:id="@+id/photo_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:contentDescription="TODO"
            app:imageFromUrl="@{viewModel.photo.photoUrl}"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>