<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.petr.example.mapapp.data.Photo" />
        <variable
            name="viewModel" type="com.petr.example.mapapp.ui.photo.PhotoDetailViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

            <ImageView
                android:id="@+id/photo_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:imageFromUrl="@{viewModel.photo.photoUrl}"
                tools:srcCompat="@tools:sample/avatars" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>